// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#include "../SharedIncludes/VersionInfo.h"
#define SFH_FILE_DESCRIPTION "Subtitle Font Auto Loader Daemon"
#define SFH_INTERNAL_NAME "SubtitleFontAutoLoaderDaemon.exe"
#define SFH_ORIGINAL_FILENAME "SubtitleFontAutoLoaderDaemon.exe"
#define SFH_FILE_TYPE VFT_APP
#include "../SharedIncludes/VersionInfo.rc2"

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TRAYICON            ICON                    "icon.ico"

IDI_TRAYICONLOADING     ICON                    "icon-loading.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU
BEGIN
    POPUP "TrayIconMenu"
    BEGIN
        MENUITEM "Reload",                      ID_TRAYICONMENU_RELOAD
        MENUITEM "Exit",                        ID_TRAYICONMENU_EXIT
    END
    POPUP "TrayIconMenuLoading"
    BEGIN
        MENUITEM "正在加载...",                ID_TRAYICONMENULOADING_LOADING, INACTIVE
    END
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
