#include <winver.h>
#include "VersionInfo.h"

#ifndef SFH_FILE_DESCRIPTION
#error SFH_FILE_DESCRIPTION must be defined before including VersionInfo.rc2
#endif

#ifndef SFH_INTERNAL_NAME
#error SFH_INTERNAL_NAME must be defined before including VersionInfo.rc2
#endif

#ifndef SFH_ORIGINAL_FILENAME
#error SFH_ORIGINAL_FILENAME must be defined before including VersionInfo.rc2
#endif

#ifndef SFH_FILE_TYPE
#error SFH_FILE_TYPE must be defined before including VersionInfo.rc2
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION SFH_VERSION_NUMERIC
 PRODUCTVERSION SFH_VERSION_NUMERIC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE SFH_FILE_TYPE
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", SFH_COMPANY_NAME
            VALUE "FileDescription", SFH_FILE_DESCRIPTION
            VALUE "FileVersion", SFH_VERSION_STRING
            VALUE "InternalName", SFH_INTERNAL_NAME
            VALUE "LegalCopyright", SFH_LEGAL_COPYRIGHT
            VALUE "OriginalFilename", SFH_ORIGINAL_FILENAME
            VALUE "ProductName", SFH_PRODUCT_NAME
            VALUE "ProductVersion", SFH_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
